# Basics

src/: one.sln
src/one/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  one.csproj
src/one.Application/: PersonService.cs  one.Application.csproj
src/one.Application.Contracts/: IPersonService.cs  PersonDTO.cs
src/one.Domain/: Entity.cs  Person.cs
src/one.EntityFrameworkCore/: OneDbContext.cs  OneDbContextModelCreatingExtensions.cs  one.EntityFrameworkCore.csproj
src/one.EntityFrameworkCore.DbMigrations/: one.EntityFrameworkCore.DbMigrations.csproj
src/one.EntityFrameworkCore.DbMigrations/Migrations/: 20211008065921_InitialCreate.Designer.cs  20211008065921_InitialCreate.cs  OneDbContextModelSnapshot.cs
src/one.Infrastructure/: IUnitOfWork.cs  one.Infrastructure.csproj
src/one.Infrastructure/Repositories/: GenericEFCoreRepository.cs  IGenericRepository.cs
src/one/Controllers/: PersonController.cs
src/one/Properties/: launchSettings.json
