<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\one.Domain\one.Domain.csproj" />
    <ProjectReference Include="..\one.EntityFrameworkCore\one.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
